# ClubDeportivoLogin

./: ClubDeportivoLogin.sln
BD/: BaseDeDatos.txt  club_deportivo_schema.sql
ClubDeportivoLogin/: ClubDeportivoLogin.csproj  Conexion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormRegistrarCliente.Designer.cs  FormRegistrarCliente.cs  Program.cs
ClubDeportivoLogin/ConfigConexion/: frmConfigConexion.Designer.cs  frmConfigConexion.cs
ClubDeportivoLogin/Login/: Login.Designer.cs  Login.cs  Login.resx
ClubDeportivoLogin/Menu/: FormABMBase.Designer.cs  FormABMBase.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs
ClubDeportivoLogin/Menu/Actividad/: ABMActividadesConfig.cs  FormRegistrarActividad.Designer.cs  FormRegistrarActividad.cs
ClubDeportivoLogin/Menu/Clientes/: ABMClientes.Designer.cs  ABMClientes.cs  ABMClientes.resx  ABMClientesConfig.cs  FormRegistrarCliente.Designer.cs  FormRegistrarCliente.cs
ClubDeportivoLogin/Menu/ListadoMorosos/: frmSociosMorosos.Designer.cs  frmSociosMorosos.cs
ClubDeportivoLogin/Menu/Listar Clientes/: FormListarClientes.Designer.cs  FormListarClientes.cs
ClubDeportivoLogin/Menu/Listar Morosos/: FormListarMorosos.Designer.cs  FormListarMorosos.cs
ClubDeportivoLogin/Menu/Listar Pagos/: FormListarPagos.Designer.cs  FormListarPagos.cs
ClubDeportivoLogin/Menu/Pagos/: ABMPagosConfig.cs  FormRegistrarPago.Designer.cs  FormRegistrarPago.cs  frmComprobanteClub.Designer.cs  frmComprobanteClub.cs
ClubDeportivoLogin/Menu/Usuarios/: FormCambiarContraseña.Designer.cs  FormCambiarContraseña.cs  FormUsuarios.Designer.cs  FormUsuarios.cs
ClubDeportivoLogin/Properties/: Resources.Designer.cs  launchSettings.json
